#==========================支持公共Header和Param的设置==========================#
#规则说明如下
#以header开头的表示设置公共请求头,header.之后就是键名,等号之后的键对应的值
#header.partner = MZ2017
#header.rememberMe = 1
#==========================支持公共Header和Param的设置==========================#
#==========================对OKHTTP全局配置==========================#
#连接超时时间,单位秒
connectTimeout=5
#读取超时时间,单位秒
readTimeout=10
#写入超时时间,单位秒
writeTimeout=10
#==========================对OKHTTP全局配置==========================#